server.port=9595

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/abc_cars
spring.datasource.username=root
spring.datasource.password=Ks1auhJ!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Logging on Console
logging.level.org.hibernate.SQL=debug
# JPA property utility
#To drop and create table -Create
#spring.jpa.hibernate.ddl-auto=create or update or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#email service
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.abcjobs@gmail.com
spring.mail.password=wepuqbexcfqootzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}